
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>逻辑函数 · 微表单</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="思源时代">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-change_girls/girls.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="文本函数.html" />
    
    
    <link rel="prev" href="公式规则.html" />
    

    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="http://cd.sysdsoft.cn:10003/#/formViewList?userId=475FC3FA-9833-416D-A1C5-E1E885E24C23&userOrgDutyId=90BF1987-E638-42BB-B491-69EF774FF1FD&feopapi1=userOrgDutyId,userId,platform&feopapi2=userOrgDutyId,userId&platform=NPF" target="_blank">测试服</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    帮助手册说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../快速入门/快速入门.html">
            
                <a href="../../快速入门/快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../快速入门/新手入门.html">
            
                <a href="../../快速入门/新手入门.html">
            
                    
                    新手入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../快速入门/普通表单VS流程表单.html">
            
                <a href="../../快速入门/普通表单VS流程表单.html">
            
                    
                    普通表单 VS 流程表单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../基础设置.html">
            
                <a href="../基础设置.html">
            
                    
                    基础设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../控件.html">
            
                <a href="../控件.html">
            
                    
                    控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../控件说明.html">
            
                <a href="../控件说明.html">
            
                    
                    控件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../单行文本.html">
            
                <a href="../单行文本.html">
            
                    
                    单行文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../多行文本.html">
            
                <a href="../多行文本.html">
            
                    
                    多行文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../日期时间.html">
            
                <a href="../日期时间.html">
            
                    
                    日期时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../数字.html">
            
                <a href="../数字.html">
            
                    
                    数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../附件.html">
            
                <a href="../附件.html">
            
                    
                    附件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../单选框.html">
            
                <a href="../单选框.html">
            
                    
                    单选框/下拉列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../复选框.html">
            
                <a href="../复选框.html">
            
                    
                    复选框/下拉复选
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../分割线.html">
            
                <a href="../分割线.html">
            
                    
                    分割线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../开关.html">
            
                <a href="../开关.html">
            
                    
                    开关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../树形选择.html">
            
                <a href="../树形选择.html">
            
                    
                    树形选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../关联数据.html">
            
                <a href="../关联数据.html">
            
                    
                    关联数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../关联查询.html">
            
                <a href="../关联查询.html">
            
                    
                    关联查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../流水号.html">
            
                <a href="../流水号.html">
            
                    
                    流水号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="../地址.html">
            
                <a href="../地址.html">
            
                    
                    地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../子表单.html">
            
                <a href="../子表单.html">
            
                    
                    子表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" data-path="../成员控件.html">
            
                <a href="../成员控件.html">
            
                    
                    成员控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../部门控件.html">
            
                <a href="../部门控件.html">
            
                    
                    部门控件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../数据联动.html">
            
                <a href="../数据联动.html">
            
                    
                    数据联动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../数据联动规则.html">
            
                <a href="../数据联动规则.html">
            
                    
                    数据联动规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../一级联动.html">
            
                <a href="../一级联动.html">
            
                    
                    一级联动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../多级联动.html">
            
                <a href="../多级联动.html">
            
                    
                    多级联动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../第三方数据源/第三方数据源.html">
            
                <a href="../第三方数据源/第三方数据源.html">
            
                    
                    第三方数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="公式.html">
            
                <a href="公式.html">
            
                    
                    公式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="公式规则.html">
            
                <a href="公式规则.html">
            
                    
                    公式规则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.2" data-path="逻辑函数.html">
            
                <a href="逻辑函数.html">
            
                    
                    逻辑函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="文本函数.html">
            
                <a href="文本函数.html">
            
                    
                    文本函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="数学函数.html">
            
                <a href="数学函数.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="日期函数.html">
            
                <a href="日期函数.html">
            
                    
                    日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="高级函数.html">
            
                <a href="高级函数.html">
            
                    
                    高级函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../分配权限.html">
            
                <a href="../../分配权限.html">
            
                    
                    分配权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../表单校验/表单校验.html">
            
                <a href="../表单校验/表单校验.html">
            
                    
                    表单校验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../函数专题.html">
            
                <a href="../../函数专题.html">
            
                    
                    函数专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../第三方系统.html">
            
                <a href="../../第三方系统.html">
            
                    
                    第三方系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../业务规则.html">
            
                <a href="../../业务规则.html">
            
                    
                    业务规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../接口文档/接口文档.html">
            
                <a href="../../接口文档/接口文档.html">
            
                    
                    接口文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../接口文档/QueryTableExternal.html">
            
                <a href="../../接口文档/QueryTableExternal.html">
            
                    
                    根据表名及字段名查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../接口文档/QueryTableTreeByTemplateId.html">
            
                <a href="../../接口文档/QueryTableTreeByTemplateId.html">
            
                    
                    根据模板Id及条件获取数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../接口文档/QueryTableTreeByWorkFlowId.html">
            
                <a href="../../接口文档/QueryTableTreeByWorkFlowId.html">
            
                    
                    根据流程Id获取数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../接口文档/QueryTableTreeByFormInstanceId.html">
            
                <a href="../../接口文档/QueryTableTreeByFormInstanceId.html">
            
                    
                    根据表单实例Id获取数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >逻辑函数</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="&#x903B;&#x8F91;&#x51FD;&#x6570;">&#x903B;&#x8F91;&#x51FD;&#x6570;</h1>
<hr>
<p>&#x903B;&#x8F91;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x4E00;&#x7C7B;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x903B;&#x8F91;&#x503C;<strong>true</strong>&#x6216;&#x903B;&#x8F91;&#x503C;<strong>false</strong>&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p><strong>true</strong>&#xFF1A;&#x4EE3;&#x8868;&#x5224;&#x65AD;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x771F;&#x7684;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;1&#x8868;&#x793A;&#xFF1B;</p>
<p><strong>false</strong>&#xFF1A;&#x4EE3;&#x8868;&#x5224;&#x65AD;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5047;&#x7684;&#xFF0C;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;0&#x8868;&#x793A;&#x3002;</p>
<h2 id="and">AND</h2>
<p>AND(logical1, [logical2], &#x2026;)</p>
<p>&#x5728;&#x53C2;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x903B;&#x8F91;&#x503C;&#x4E3A;false&#xFF0C;&#x5373;&#x8FD4;&#x56DE;false&#xFF1B;&#x53EA;&#x6709;&#x5F53;&#x6240;&#x6709;&#x53C2;&#x6570;&#x903B;&#x8F91;&#x503C;&#x4E3A;true&#xFF0C;&#x624D;&#x8FD4;&#x56DE;true&#x3002;</p>
<p>&#x5373;&#x662F;&#x8BF4;&#xFF0C;AND&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x6C42;&#x62EC;&#x53F7;&#x91CC;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x5F0F;&#x5B50;&#x5171;&#x540C;&#x6EE1;&#x8DB3;true&#xFF08;&#x9017;&#x53F7;&#x9694;&#x5F00;&#x7684;&#x903B;&#x8F91;&#x5F0F;&#x5B50;&#x90FD;&#x6EE1;&#x8DB3;&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x4E3A;1&#xFF0C;&#x5373;true&#x3002;</p>
<p>IF(AND(A,B,C),D,E)&#xFF0C;&#x8868;&#x793A;&#x5982;&#x679C;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;A,B,C,&#x5219;&#x8FD4;&#x56DE;D&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;E</p>
<p><a href="../../assets/&#x516C;&#x5F0F;/AND_&#x516C;&#x5F0F;&#x7F16;&#x8F91;.png" data-lightbox="0a03cb51-0e72-42b6-9dbc-c81d9961fdf5" data-title="AND_&#x516C;&#x5F0F;&#x7F16;&#x8F91;"><img src="../../assets/&#x516C;&#x5F0F;/AND_&#x516C;&#x5F0F;&#x7F16;&#x8F91;.png" alt="AND_&#x516C;&#x5F0F;&#x7F16;&#x8F91;"></a></p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_AND&#x7ED3;&#x679C;.png" data-lightbox="df9c04a7-9117-41cb-bb06-b5602b42a428" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_AND&#x7ED3;&#x679C;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_AND&#x7ED3;&#x679C;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_AND&#x7ED3;&#x679C;"></a></p>
<h2 id="or">OR</h2>
<p>OR(logical1,[logical2], &#x2026;)</p>
<p>&#x5728;&#x53C2;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x903B;&#x8F91;&#x503C;&#x4E3A;true&#xFF0C;&#x5373;&#x8FD4;&#x56DE;true&#xFF1B;&#x53EA;&#x6709;&#x5F53;&#x6240;&#x6709;&#x903B;&#x8F91;&#x53C2;&#x6570;&#x503C;&#x4E3A;false&#xFF0C;&#x624D;&#x8FD4;&#x56DE;false&#x3002;</p>
<p>&#x548C;AND&#x51FD;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#xFF0C;&#x62EC;&#x53F7;&#x91CC;&#x53EA;&#x8981;&#x6709;1&#x4E2A;&#x903B;&#x8F91;&#x5F0F;&#x4E3A;true&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;1&#xFF0C;&#x4E5F;&#x5C31;&#x662F;true&#x3002;</p>
<p>IF(OR(A,B,C),D,E)&#xFF0C;&#x8868;&#x793A;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;A&#xFF0C;&#x6216;&#x8005;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;B,&#x6216;&#x8005;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;C&#xFF08;&#x5373;3&#x4E2A;&#x6761;&#x4EF6;&#x4E2D;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#xFF09;,&#x5219;&#x8FD4;&#x56DE;D&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;E&#x3002;</p>
<p><a href="../../assets/&#x516C;&#x5F0F;/OR_&#x516C;&#x5F0F;&#x7F16;&#x8F91;.png" data-lightbox="839e9e82-ed3d-4641-add0-e7326b617614" data-title="OR_&#x516C;&#x5F0F;&#x7F16;&#x8F91;"><img src="../../assets/&#x516C;&#x5F0F;/OR_&#x516C;&#x5F0F;&#x7F16;&#x8F91;.png" alt="OR_&#x516C;&#x5F0F;&#x7F16;&#x8F91;"></a></p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;1.png" data-lightbox="ae3d348b-2615-4022-95cc-87704f11ff02" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;1"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;1.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;1"></a></p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;2.png" data-lightbox="1d37a8b5-f542-4e3d-8cc2-2a1c47052f51" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;2"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;2.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_OR&#x7ED3;&#x679C;2"></a></p>
<h2 id="false">FALSE</h2>
<p>FALSE()   </p>
<p>&#x8FD4;&#x56DE;&#x903B;&#x8F91;&#x503C;false&#x3002;</p>
<h2 id="true">TRUE</h2>
<p>TRUE()   </p>
<p>&#x8FD4;&#x56DE;&#x903B;&#x8F91;&#x503C;true&#x3002;</p>
<h2 id="if">IF</h2>
<p>IF(&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;true&#x7684;&#x8FD4;&#x56DE;&#x503C;, &#x7ED3;&#x679C;&#x4E3A;false&#x7684;&#x8FD4;&#x56DE;&#x503C;)</p>
<p>&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x80FD;&#x5426;&#x6EE1;&#x8DB3;&#xFF1B;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6EE1;&#x8DB3;&#x5219;&#x8FD4;&#x56DE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x503C;&#x3002;</p>
<p>IF(A,B,C)&#xFF0C;&#x8868;&#x793A;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;A&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;B&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;C&#x3002;</p>
<h3 id="&#xFF08;1&#xFF09;if&#x51FD;&#x6570;&#x652F;&#x6301;&#x591A;&#x5C42;&#x5D4C;&#x5957;">&#xFF08;1&#xFF09;IF&#x51FD;&#x6570;&#x652F;&#x6301;&#x591A;&#x5C42;&#x5D4C;&#x5957;</h3>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p>60&#x4EE5;&#x4E0B;&#xFF0C;&#x4E3A;&#x4E0D;&#x53CA;&#x683C;&#xFF1B;60-79&#xFF0C;&#x4E3A;&#x4E2D;&#xFF1B;80-89&#xFF0C;&#x4E3A;&#x826F;&#xFF1B;90&#x4EE5;&#x4E0A;&#xFF0C;&#x4E3A;&#x4F18;&#x3002;</p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;.png" data-lightbox="fbac2e37-33bf-4283-a945-833933281546" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;"></a></p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;59&#x7ED3;&#x679C;.png" data-lightbox="814e5b1e-acfc-4ba3-8351-0f9a093fc7a1" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;59&#x7ED3;&#x679C;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;59&#x7ED3;&#x679C;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;59&#x7ED3;&#x679C;"></a></p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;91&#x7ED3;&#x679C;.png" data-lightbox="fa9fccfe-0844-46a1-9bf3-b3fc2366758b" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;91&#x7ED3;&#x679C;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;91&#x7ED3;&#x679C;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5D4C;&#x5957;91&#x7ED3;&#x679C;"></a></p>
<h3 id="&#xFF08;2&#xFF09;if&#x5E94;&#x7528;&#x4E8E;&#x4E0B;&#x62C9;&#x6846;&#x5355;&#x9009;&#x6309;&#x94AE;&#x7EC4;">&#xFF08;2&#xFF09;IF&#x5E94;&#x7528;&#x4E8E;&#x4E0B;&#x62C9;&#x6846;/&#x5355;&#x9009;&#x6309;&#x94AE;&#x7EC4;</h3>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF1A;   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;.png" data-lightbox="4906e365-0d1d-4b5c-ac8e-87642194bfe1" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;"></a></p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;&#x7ED3;&#x679C;.png" data-lightbox="39cb87f4-2333-4cf3-aea5-c69baa7497df" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;&#x7ED3;&#x679C;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;&#x7ED3;&#x679C;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x5355;&#x9009;&#x6846;&#x7ED3;&#x679C;"></a></p>
<h3 id="&#xFF08;3&#xFF09;if&#x7528;&#x4E8E;&#x4E0B;&#x62C9;&#x590D;&#x9009;&#x6846;&#x590D;&#x9009;&#x6846;&#x7EC4;">&#xFF08;3&#xFF09;IF&#x7528;&#x4E8E;&#x4E0B;&#x62C9;&#x590D;&#x9009;&#x6846;/&#x590D;&#x9009;&#x6846;&#x7EC4;</h3>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF1A;   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;.png" data-lightbox="81104f31-7779-4fd2-9da9-9e3ea3869115" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;"></a></p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;&#x7ED3;&#x679C;.png" data-lightbox="391dfa55-97cd-4612-9407-7819af277ba1" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;&#x7ED3;&#x679C;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;&#x7ED3;&#x679C;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_IF&#x591A;&#x9009;&#x6846;&#x7ED3;&#x679C;"></a></p>
<h2 id="not">NOT</h2>
<p>NOT(logical)   </p>
<p>&#x5BF9;&#x53C2;&#x6570;&#x903B;&#x8F91;&#x503C;&#x6C42;&#x53CD;&#x3002;   </p>
<p>NOT&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x62EC;&#x53F7;&#x91CC;&#x4E3A;true&#x7684;&#x503C;&#x53D8;&#x6210;false&#xFF0C;&#x62EC;&#x53F7;&#x91CC;&#x4E3A;false&#x7684;&#x503C;&#x53D8;&#x4E3A;true&#x3002;   </p>
<h2 id="xor">XOR</h2>
<p>XOR(logical1,[logical2], &#x2026;)   </p>
<p>&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x53C2;&#x6570;&#x7684;&#x5F02;&#x6216;&#x503C;&#x3002;   </p>
<p>&#x5F02;&#x6216;&#x7684;&#x542B;&#x4E49;&#x662F;&#xFF0C;&#x4E24;&#x4E2A;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x8FD4;&#x56DE;0(false)&#xFF0C;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x540C;&#xFF0C;&#x8FD4;&#x56DE;1(true)&#x3002;  </p>
<h2 id="isempty">ISEMPTY</h2>
<p>ISEMPTY(text)   </p>
<p>&#x5224;&#x65AD;&#x503C;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x7A7A;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x7A7A;&#x6570;&#x7EC4;&#x3002;     </p>
<p>&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5747;&#x8868;&#x793A;&#x8BE5;&#x201C;&#x5355;&#x9009;&#x201D;&#x5B57;&#x6BB5;&#x4E3A;&#x7A7A;&#x503C;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF0C;&#x5224;&#x65AD;&#x7684;&#x662F;&#x8BE5;&#x5355;&#x9009;&#x5B57;&#x6BB5;&#x88AB;&#x7F16;&#x8F91;&#x540E;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x503C;&#xFF09;</p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY.png" data-lightbox="eec7094a-3993-427f-81cc-c525bdbf19f8" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY"></a>   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;1.png" data-lightbox="20ece154-4f42-4835-81f5-483ce7a32d4f" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;1"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;1.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;1"></a>   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;2.png" data-lightbox="693972c2-805f-47d3-92a0-884028c5e936" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;2"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;2.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_ISEMPTY&#x7ED3;&#x679C;2"></a>   </p>
<h2 id="contain">CONTAIN</h2>
<p>CONTAIN(...args,target,trueVal,falseVal)   </p>
<ul>
<li><p>&#x5F53; ...args &#x662F;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF09;   </p>
<p>&#x5224;&#x65AD; target &#x662F;&#x5426;&#x4E0E; ...args &#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x76F8;&#x540C;&#x8FD4;&#x56DE; trueVal &#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; falseVal &#x3002;   </p>
</li>
</ul>
<ul>
<li><p>&#x5F53; ...args &#x662F;&#x6570;&#x7EC4;&#x65F6;   </p>
<p>&#x5224;&#x65AD; target &#x662F;&#x5426;&#x4E0E; ...args &#x4E2D;&#x67D0;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#xFF0C;&#x76F8;&#x540C;&#x8FD4;&#x56DE; trueVal &#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; falseVal &#x3002;   </p>
</li>
</ul>
<p>&#x5E94;&#x7528;&#x4E3E;&#x4F8B;1&#xFF1A;   </p>
<p>&#x6587;&#x672C;&#x7C7B;&#x63A7;&#x4EF6;   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT.png" data-lightbox="0ca4214b-126a-4c14-a18f-f0c9a2766213" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT"></a>   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT&#x7ED3;&#x679C;.png" data-lightbox="3391400b-df30-4588-8907-cb7697cccaab" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT&#x7ED3;&#x679C;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT&#x7ED3;&#x679C;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_SPLIT&#x7ED3;&#x679C;"></a>   </p>
<p>&#x5E94;&#x7528;&#x4E3E;&#x4F8B;2&#xFF1A;   </p>
<p>&#x5B50;&#x8868;&#x5355;&#x4E2D;&#x63A7;&#x4EF6;   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;.png" data-lightbox="4d4a881a-a4d1-4d59-b681-0cef921c7a29" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;"></a>   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;1.png" data-lightbox="57d4abab-9f31-4614-80cd-fa24344a3621" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;1"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;1.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;1"></a>   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;2.png" data-lightbox="f0947ae7-978d-45de-b080-7d59f0bb044b" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;2"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;2.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_CONTAIN_&#x5B50;&#x8868;&#x5355;&#x63A7;&#x4EF6;_&#x7ED3;&#x679C;2"></a>   </p>
<h2 id="notcontain">NOTCONTAIN</h2>
<p>NOTCONTAIN(...args,target,trueVal,falseVal)   </p>
<p>&#x6B64;&#x51FD;&#x6570;&#x4E0E;CONTAIN&#x51FD;&#x6570;&#x903B;&#x8F91;&#x4E0A;&#x5B8C;&#x5168;&#x76F8;&#x53CD;&#xFF0C;&#x7528;&#x6CD5;&#x540C;CONTAIN&#x51FD;&#x6570;&#x3002;   </p>
<h2 id="distinct">DISTINCT</h2>
<p>DISTINCT(array)   </p>
<p>&#x53BB;&#x6389;&#x6570;&#x7EC4;&#x4E2D;&#x91CD;&#x590D;&#x7684;&#x9879;&#x3002;   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT.png" data-lightbox="d538be95-1c58-47aa-bf2e-1f7c30c9448f" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT"></a>   </p>
<p><a href="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT_&#x7ED3;&#x679C;.png" data-lightbox="7c586849-110e-41c4-85c5-aef2ee8cd015" data-title="&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT_&#x7ED3;&#x679C;"><img src="../../assets/&#x516C;&#x5F0F;/&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT_&#x7ED3;&#x679C;.png" alt="&#x903B;&#x8F91;&#x51FD;&#x6570;_DISTINCT_&#x7ED3;&#x679C;"></a>   </p>
<p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script src="http://cd.sysdsoft.cn:4000/md5.min.js"></script>
<script src="http://cd.sysdsoft.cn:4000/gitalk-config.js"></script> 

<footer class="page-footer"><span class="copyright">Copyright &#xA9; cd.sysdsoft.cn:4000 all right reserved&#xFF0C;powered by sysdsoft</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-04-24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="公式规则.html" class="navigation navigation-prev " aria-label="Previous page: 公式规则">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="文本函数.html" class="navigation navigation-next " aria-label="Next page: 文本函数">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"逻辑函数","level":"1.3.4.2","depth":3,"next":{"title":"文本函数","level":"1.3.4.3","depth":3,"path":"基础设置/公式/文本函数.md","ref":"基础设置/公式/文本函数.md","articles":[]},"previous":{"title":"公式规则","level":"1.3.4.1","depth":3,"path":"基础设置/公式/公式规则.md","ref":"基础设置/公式/公式规则.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","expandable-chapters-small","expandable-chapters","todo","chapter-fold","splitter","-lunr","-search","search-pro","emphasize","pageview-count","tbfed-pagefooter","popup","-sharing","sharing-plus","fontsettings","favicon-absolute","lightbox","sectionx","auto-scroll-table","code","prism","change_girls","theme-fexa"],"root":".","styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy cd.sysdsoft.cn:4000","modify_label":"修订时间：","modify_format":"YYYY-MM-DD"},"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"prism":{},"emphasize":{},"todo":{},"splitter":{},"change_girls":{"time":5,"urls":["/背景图.png"]},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"/logo.png","favicon":"/favicon.ico"},"code":{"copyButtons":true},"favicon-absolute":{"favicon":"/favicon.ico","appleTouchIconPrecomposed152":"/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white"},"sectionx":{},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["qq","qzone"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"/logo.png","style":"background: none; max-height: 40px; min-height: 83px"},"expandable-chapters":{}},"theme":"default","author":"思源时代","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"http://cd.sysdsoft.cn:10003/#/formViewList?userId=475FC3FA-9833-416D-A1C5-E1E885E24C23&userOrgDutyId=90BF1987-E638-42BB-B491-69EF774FF1FD&feopapi1=userOrgDutyId,userId,platform&feopapi2=userOrgDutyId,userId&platform=NPF","target":"_blank","name":"测试服"}]}},"title":"微表单","language":"zh-hans","gitbook":"*","description":"微表单使用帮助手册"},"file":{"path":"基础设置/公式/逻辑函数.md","mtime":"2020-04-24T13:37:43.731Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-24T13:44:49.218Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-change_girls/girls.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

